In [52]:
import pandas as pd

In [53]:
messages_df = pd.read_csv('./data/disaster_messages.csv')

In [54]:
messages_df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [55]:
categories_df = pd.read_csv('./data/disaster_categories.csv')

In [56]:
categories_df.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

In [58]:
df = pd.merge(messages_df, categories_df, on='id')

In [59]:
categories_df = categories_df['categories'].str.split(';', expand=True)

In [60]:
categories_df.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [61]:
categories_df.iloc[0].apply(lambda text: text[:-2])

0                    related
1                    request
2                      offer
3                aid_related
4               medical_help
5           medical_products
6          search_and_rescue
7                   security
8                   military
9                child_alone
10                     water
11                      food
12                   shelter
13                  clothing
14                     money
15            missing_people
16                  refugees
17                     death
18                 other_aid
19    infrastructure_related
20                 transport
21                 buildings
22               electricity
23                     tools
24                 hospitals
25                     shops
26               aid_centers
27      other_infrastructure
28           weather_related
29                    floods
30                     storm
31                      fire
32                earthquake
33                      cold
34             other_weather
35             direct_report
Name: 0, dtype: object

In [62]:
categories_df.columns = categories_df.iloc[0].apply(lambda text: text[:-2])

In [63]:
categories_df.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [64]:
categories_df[categories_df.columns[0]].apply(lambda text: text.split('-')[-1])

0        1
1        1
2        1
3        1
4        1
        ..
26243    0
26244    0
26245    1
26246    1
26247    1
Name: related, Length: 26248, dtype: object

In [65]:
for column in categories_df:
    categories_df[column] = categories_df[column].apply(lambda text: text.split('-')[-1])
    categories_df[column] = categories_df[column].astype(int)

In [66]:
categories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26248 entries, 0 to 26247
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   related                 26248 non-null  int32
 1   request                 26248 non-null  int32
 2   offer                   26248 non-null  int32
 3   aid_related             26248 non-null  int32
 4   medical_help            26248 non-null  int32
 5   medical_products        26248 non-null  int32
 6   search_and_rescue       26248 non-null  int32
 7   security                26248 non-null  int32
 8   military                26248 non-null  int32
 9   child_alone             26248 non-null  int32
 10  water                   26248 non-null  int32
 11  food                    26248 non-null  int32
 12  shelter                 26248 non-null  int32
 13  clothing                26248 non-null  int32
 14  money                   26248 non-null  int32
 15  missing_people          26248 non-null  int32
 16  refugees                26248 non-null  int32
 17  death                   26248 non-null  int32
 18  other_aid               26248 non-null  int32
 19  infrastructure_related  26248 non-null  int32
 20  transport               26248 non-null  int32
 21  buildings               26248 non-null  int32
 22  electricity             26248 non-null  int32
 23  tools                   26248 non-null  int32
 24  hospitals               26248 non-null  int32
 25  shops                   26248 non-null  int32
 26  aid_centers             26248 non-null  int32
 27  other_infrastructure    26248 non-null  int32
 28  weather_related         26248 non-null  int32
 29  floods                  26248 non-null  int32
 30  storm                   26248 non-null  int32
 31  fire                    26248 non-null  int32
 32  earthquake              26248 non-null  int32
 33  cold                    26248 non-null  int32
 34  other_weather           26248 non-null  int32
 35  direct_report           26248 non-null  int32
dtypes: int32(36)
memory usage: 3.6 MB

In [72]:
names = pd.DataFrame( {'names': ['Asim', 'Faizan', 'Khurrum']})
ages = pd.DataFrame( {'ages': [42, 34, 36]})
pd.concat([names, ages], axis='columns')

     names  ages
0     Asim    42
1   Faizan    34
2  Khurrum    36

In [78]:
# pd.concat([df, categories_df], axis='columns')
df.drop('categories', axis='columns', inplace=True)

In [82]:
df = pd.concat([df, categories_df], axis='columns')

In [93]:
df.duplicated().sum()

41

In [97]:
filt = df.duplicated()
df = df[~filt]

In [98]:
df.duplicated().sum()

0

In [99]:
from sqlalchemy import create_engine

In [100]:
engine = create_engine('sqlite:///messages.db')
df.to_sql('messages', engine, index=False)